# HTTP
quarkus.http.port=8002
quarkus.http.root-path=/resource-server
# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.auth.permission.swagger.paths[0]=${quarkus.http.root-path}/q/*
quarkus.http.auth.permission.swagger.paths[1]=${quarkus.http.root-path}/api/minio/download
quarkus.http.auth.permission.swagger.policy=permit
quarkus.http.auth.permission.allow-all.paths[0]=${quarkus.http.root-path}/api/wedding/component/images*
quarkus.http.auth.permission.allow-all.paths[1]=${quarkus.http.root-path}/api/wedding/gallery/images*
quarkus.http.auth.permission.allow-all.methods=GET
quarkus.http.auth.permission.allow-all.policy=permit
quarkus.http.auth.permission.authenticated.paths=${quarkus.http.root-path}/api/*
quarkus.http.auth.permission.authenticated.methods=POST,PUT,DELETE
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.permit.paths[0]=${quarkus.http.root-path}/api/wedding/invites/submit
quarkus.http.auth.permission.permit.methods=POST,PUT
quarkus.http.auth.permission.permit.policy=permit
# OIDC
quarkus.oidc.application-type=SERVICE
quarkus.oidc.auth-server-url=${CASDOOR_AUTHENTICATION_URL}
quarkus.oidc.token.issuer=${CASDOOR_ISSUER}
quarkus.oidc.client-id=${CASDOOR_CLIENT_ID}
# DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
# MINIO
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}
# FLYWAY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
# NTFY
ntfy.server=${NTFY_SERVER}
ntfy.topic=${NTFY_TOPIC}
ntfy.username=${NTFY_USERNAME}
ntfy.password=${NTFY_PASSWORD}