# HTTP
quarkus.http.port=8002
quarkus.http.root-path=/resource-server
# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
### public
quarkus.http.auth.permission.public-api.paths[0]=q/*
quarkus.http.auth.permission.public-api.paths[1]=api/minio/download
quarkus.http.auth.permission.public-api.paths[2]=api/wedding/invites/submit
quarkus.http.auth.permission.public-api.policy=permit
### public-images api
quarkus.http.auth.permission.public-images.paths[0]=api/wedding/component/images*
quarkus.http.auth.permission.public-images.paths[1]=api/wedding/gallery/images*
quarkus.http.auth.permission.public-images.methods=GET,OPTIONS
quarkus.http.auth.permission.public-images.policy=permit
### authen-images api
quarkus.http.auth.permission.authen-images.paths[0]=api/wedding/component/images*
quarkus.http.auth.permission.authen-images.paths[1]=api/wedding/gallery/images*
quarkus.http.auth.permission.authen-images.methods=POST,PUT,DELETE
quarkus.http.auth.permission.authen-images.policy=authenticated
### authenticated api
quarkus.http.auth.permission.authenticated.paths=api/*
quarkus.http.auth.permission.authenticated.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.auth.permission.authenticated.policy=authenticated
# OIDC
quarkus.oidc.application-type=SERVICE
quarkus.oidc.auth-server-url=${CASDOOR_AUTHENTICATION_URL}
quarkus.oidc.token.issuer=${CASDOOR_ISSUER}
quarkus.oidc.client-id=${CASDOOR_CLIENT_ID}
# DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
# MINIO
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}
# FLYWAY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
# NTFY
ntfy.server=${NTFY_SERVER}
ntfy.topic=${NTFY_TOPIC}
ntfy.username=${NTFY_USERNAME}
ntfy.password=${NTFY_PASSWORD}