# HTTP
quarkus.http.port=8002
quarkus.http.root-path=/resource-server
# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.auth.permission.swagger.paths=/resource-server/q/*, /resource-server/api/minio/download
quarkus.http.auth.permission.swagger.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# OIDC
quarkus.oidc.application-type=SERVICE
quarkus.oidc.auth-server-url=${KEYCLOAK_AUTHENTICATION_URL}
quarkus.oidc.token.issuer=${KEYCLOAK_ISSUER}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
# DATASOURCE
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${MYSQL_URL}
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
# MINIO
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}
